/*! style.less -> style.css*/

body {
  color: #303030;
  font-family: 'Lato', sans-serif;
  background-color: #cfcfcf;
}
.container {
  min-width: 440px;
  *[class*="col-"] {
    padding-top: 10px;
    position: relative;
    background-color: #f9f9f9;
    min-height: 100vh;
    box-shadow:  0px 0px 15px rgba(0,0,0,.5);

    .people {
      position: absolute;
      top: 12px;
      right: 10px;
      text-align: right;
      font-size: 0.6rem;
    }

    .indent {
      padding-left: 1.6rem;
    }
    section {
      padding-bottom: 1.6rem;
    }
    section:last-of-type {
      padding-bottom: 0rem;
    }
    code,
    .code,
    pre {
      tab-size: 2;
      font-family: 'Ubuntu Mono';
      background: #292929;
      color: #fafafa;
      font-size: 14px;
      padding: 0;
      padding: 10px;
    }
  }
}